# Crawling.KafkaRfuel

./: .yo-rc.json  Crawling.KafkaRfuel.sln  Directory.Build.props  Integration.playlist  Packages.props  README.md  Unit.playlist
src/KafkaRfuel.Core/: KafkaRfuelConstants.cs  KafkaRfuelCrawlJobData.cs
src/KafkaRfuel.Core/Models/: User.cs
src/KafkaRfuel.Crawling/: Crawling.KafkaRfuel.csproj  KafkaRfuelCrawler.cs  KafkaRfuelCrawlerComponent.config  KafkaRfuelCrawlerComponent.cs  KafkaRfuelCrawlerJobProcessor.cs
src/KafkaRfuel.Crawling/ClueProducers/: UserClueProducer.cs
src/KafkaRfuel.Crawling/Factories/: KafkaRfuelClueFactory.cs
src/KafkaRfuel.Crawling/Installers/: InstallComponents.cs
src/KafkaRfuel.Crawling/Vocabularies/: UserVocabulary.cs
src/KafkaRfuel.Infrastructure/: Crawling.KafkaRfuel.Infrastructure.csproj  KafkaRfuelClient.cs
src/KafkaRfuel.Infrastructure/Factories/: IKafkaRfuelClientFactory.cs
src/KafkaRfuel.Infrastructure/Installers/: InstallComponents.cs
src/KafkaRfuel.Provider/: KafkaRfuelProvider.cs  KafkaRfuelProviderComponent.config  KafkaRfuelProviderComponent.cs  Provider.KafkaRfuel.csproj
src/KafkaRfuel.Provider/Mesh/: KafkaRfuelMeshProcessor.cs
test/integration/Crawling.KafkaRfuel.Integration.Test/: Crawling.KafkaRfuel.Integration.Test.csproj  KafkaRfuelConfiguration.cs  KafkaRfuelDataIngestion.cs  KafkaRfuelTestFixture.cs
test/newman/: TestKafkaRfuelProvider.postman_collection.json
test/unit/Crawling.KafkaRfuel.Unit.Test/: Crawling.KafkaRfuel.Unit.Test.csproj  KafkaRfuelCrawlerBehaviour.cs
test/unit/Crawling.KafkaRfuel.Unit.Test/ClueProducers/: BaseClueProducerTest.cs  UserClueProducerTests.cs
test/unit/Provider.KafkaRfuel.Unit.Test/: Provider.KafkaRfuel.Unit.Test.csproj
test/unit/Provider.KafkaRfuel.Unit.Test/KafkaRfuelProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  KafkaRfuelProviderTest.cs  WebhookManagementEndpoints.cs
